{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      },
      "Using": [ "Serilog.Sinks.File" ]
    },
    "WriteTo": [
      { "Name":  "File", 
        "Args": {
          "path": "C:/home/site/wwwroot/logs/letsmeetapi-.log",
          "rollingInterval" :  "Day",
          "outputTemplate" : "[{Timestamp:yyyy-MM-dd HH:mm:ss:fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    //"db": "Host=localhost;Port=5432;Database=LetsMeet;User Id=postgres;Password=!23Haslo"  //local postgresql
    //"db": "Server=localhost;Database=LetsMeet;Trusted_Connection=True;",  //local sql server
    "db": "Server=letsmeetapp.database.windows.net;Database=LetsMeetDb;Trusted_Connection=True;Integrated Security=False;User Id=letsmeetadmin;Password=FYMT4CZaesMXygq" //azure sql server
  },

  "EmailConfiguration": {
    "From": "letsmeetapi@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "letsmeetapi@gmail.com",
    "Password": "ojckqbuequvzrrsz"
    //"Password": "vhbnizqjyzopydvy"
  },
  
  "AllowedHosts": "*",
  "Auth": {
    "Key": "E1537AB6-C620-4895-81CA-D9C19C731174",
    "Issuer": "D39752F7-9D31-4C97-BDC3-C2ABBD2CBA85",
    "Expiry": "24:00:00"
  }
}
